/********************************************************* Général **********************************************************/

:root {
    --off-white: #faf9f6;
    --off-black: #313134;

    --green: #00bf7d; /* black writing */
    --teal: #00b4c5; /* black writing */
    --blue: #0073e6; /* white writing */
    --darker-blue: #2546f0; /* white writing */
    --purple: #5928ed; /* white writing */
}

@font-face {
    font-family: 'LexieReadable';
    src: url('../font/LexieReadable-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LexieReadable';
    src: url('../font/LexieReadable-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'LexieReadable', sans-serif;
    font-size: 22px;
    text-align: left;
    line-height: 1.5;
    color: var(--off-black);
}

h2 {
    font-size: 2.5rem;
    color: var(--teal);
    margin-bottom: 20px;
}

.block {
    padding: 50px 20px;
    background-color: var(--off-black);
    min-height: 100vh;
    text-align: center;
}

.block p {
    font-size: 1.2rem;
    color: var(--off-white);
    margin-bottom: 40px;
}

.block-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.block-card {
    background-color: var(--off-black);
    color: var(--off-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.block-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.project-card h3,
.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-bottom: 50px;
    color: var(--off-white);
}


/************************************************************ Menu *************************************************************/

nav {
    background-color: var(--off-black);
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .menu span a {
    color: var(--off-white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s ease;
}

nav .menu span a:hover {
    color: var(--teal);
}

nav .menu span a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--teal);
    transition: width 0.2s ease;
}

nav .menu span a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
}

.hamburger span {
    color: var(--off-white);
}

@media screen and (max-width: 768px) {
    .hamburger {
      display: flex;
    }

    .menu {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    .menu span {
      margin: 0;
    }

    nav .menu {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--off-black);
        width: 100%;
        flex-direction: column;
        display: none;
        padding: 10px 0;
        text-align: center;
    }

    nav .menu.open {
        display: flex;
    }

    nav .menu span {
        margin: 10px 0;
    }
}

/************************************************************ Header ************************************************************/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--off-black);
    height: 100vh;
    padding: 0 20px;
}

.header-content h1 {
    font-size: 3rem;
    color: var(--teal);
    margin-bottom: 20px;
}

.header-content p {
    font-size: 1.2rem;
    color: var(--green);
    margin-bottom: 40px;
}

.header-content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--teal);
    color: var(--off-black);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 10px;
    transition: background-color 1s ease;
}

.header-content .button:hover {
    background-color: var(--green);
}

/************************************************************ About ************************************************************/

#about {
    padding: 50px 20px;
    background-color: var(--off-black);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    max-width: 600px;
}

.about-text p {
    font-size: 1.2rem;
    color: var(--off-white);
    margin-bottom: 20px;
}

.about-text a {
    color: inherit;
    transition: color 0.5s ease;
}

.about-text a:hover {
    color: var(--teal);
}

.about-text .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--teal);
    color: var(--off-black);
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 1s ease;
}

.about-text .button:hover {
    background-color: var(--green);
    color: var(--off-black);
}

/*********************************************************** Projects ***********************************************************/

#projects {
    padding: 50px 20px;
    background-color: var(--off-black);
    min-height: 100vh;
    text-align: center;
}

#projects p {
    font-size: 1.2rem;
    color: var(--off-white);
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: var(--off-black);
    color: var(--off-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

#projects .projects-grid .project-card p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-card .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue);
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.project-card .button:hover {
    background-color: var(--purple);
}



/************************************************************ Skills ************************************************************/

#skills-block {
    padding: 50px 20px;
    background-color: var(--off-black);
    min-height: 100vh;
    text-align: center;
}

#skills-block p {
    font-size: 1.2rem;
    color: var(--off-white);
    margin-bottom: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.skill-card {
    background-color: var(--off-black);
    color: var(--off-white);
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.skill-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    padding: 0 20px;
    margin-bottom: 0px;
}

.skill p, .skill h4 {
    margin: 0px;
    padding: 0px;
}

.skill h4 {
    font-size: 1.2rem;
}

.skill i {
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

/********************************************************** Contact ************************************************************/

#contact {
    padding: 50px 20px;
    background-color: var(--off-black);
    color: var(--off-white);
    min-height: 100vh;
    text-align: center;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.contact-info {
    flex: 1 1 300px;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--green);
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-info li img {
    width: 1em;
    height: 1em;
    margin-right: 10px;
    color: var(--blue);
}

.contact-info a {
    color: var(--off-white);
    text-decoration: none;
    transition: color 0.5s ease;
}

.contact-info a:hover {
    color: var(--teal);
}

.contact-info a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--teal);
    transition: width 0.3s ease;
}

.contact-info a:hover::after {
    width: 100%;
}

.contact-form {
    padding: 10px 20px;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--green);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--off-white);
    color: var(--off-black);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--off-black);
    opacity: 0.6;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--off-white);
    margin-top: 20px;
}

.checkbox-container input {
    width: 20px;
    height: 20px;
}

.checkbox-container label {
    font-size: 1rem;
}

.checkbox-container input:checked + label {
    color: var(--green);
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--teal);
    color: var(--off-white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--green);
}

/************************************************************ Footer ************************************************************/

footer {
    background-color: var(--off-black);
    color: var(--off-white);
    min-height: 70vh;
    padding: 40px 20px;
    text-align: center;
}
  
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.footer-links,
.footer-socials,
.footer-copyright {
    flex: 1;
}

.footer-links h3,
.footer-socials h3,
.footer-copyright p {
    color: var(--green);
}

.footer-links ul,
.footer-socials ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-socials li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-socials a {
    color: var(--off-white);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.5s ease;
}

.footer-links a:hover,
.footer-socials a:hover {
    color: var(--teal);
}

.footer-links a::after,
.footer-socials a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--teal);
    transition: width 0.5s ease;
}

.footer-links a:hover::after,
.footer-socials a:hover::after {
    width: 100%;
}

.footer-socials i {
    font-size: 1em;
    margin-right: 8px;
}

.footer-copyright {
    font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
}
