/********************************************************* Général **********************************************************/

:root {
    --off-white: #faf9f6;
    --off-black: #313134;
    --green: #00bf7d;
    --teal: #00b4c5;
    --blue: #0073e6;
    --darker-blue: #2546f0;
    --purple: #5928ed;
}

@font-face {
    font-family: 'LexieReadable';
    src: url('../font/LexieReadable-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LexieReadable';
    src: url('../font/LexieReadable-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'LexieReadable', sans-serif;
    font-size: 22px;
    line-height: 1.5;
    color: var(--off-black);
    background-color: var(--off-black);
}

/********************************************************* Réutilisables **********************************************************/

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: var(--green);
}

.section-title {
    font-size: 2.5rem;
    color: var(--teal);
    margin-bottom: 20px;
}

.section-paragraph {
    font-size: 1.2rem;
    color: var(--off-white);
    margin-bottom: 40px;
}

.card {
    background-color: var(--off-black);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/************************************************************ Menu *************************************************************/

nav {
    background-color: var(--off-black);
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

nav .menu {
    display: flex;
    gap: 20px;
}

nav .menu a {
    color: var(--off-white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s ease;
}

nav .menu a:hover {
    color: var(--teal);
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu.open {
        display: flex;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
}

/************************************************************ Sections ************************************************************/

header, #about, #projects, #skills-block, #contact {
    padding: 50px 20px;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-content h1 {
    font-size: 3rem;
    color: var(--teal);
    margin-bottom: 20px;
}

.header-content p {
    color: var(--green);
}

/* About Section */
.about-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card .button {
    background-color: var(--blue);
    color: var(--off-white);
}

.project-card .button:hover {
    background-color: var(--purple);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-form, .contact-info {
    flex: 1 1 300px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--off-white);
    color: var(--off-black);
}

/************************************************************ Footer ************************************************************/

footer {
    padding: 40px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.footer-links a, .footer-socials a {
    color: var(--off-white);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.5s ease;
}

.footer-links a:hover, .footer-socials a:hover {
    color: var(--teal);
}
